allprojects {
    String localMavenPath = new File(rootProject.projectDir.parentFile.parentFile, "android/localMaven").absolutePath
    repositories {
        google()
        mavenCentral()
        maven { url "file://$localMavenPath" }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
