# AdaptySDK-Flutter

./: .fvmrc  .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  cross_platform.yaml  pubspec.yaml
.github/workflows/: ci.yml
AdaptyRecipes-Flutter/: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/localMaven/io/adapty/android-sdk/3.2.0-SNAPSHOT/: android-sdk-3.2.0-SNAPSHOT.aar  android-sdk-3.2.0-SNAPSHOT.pom
android/localMaven/io/adapty/android-sdk/3.3.0-SNAPSHOT/: android-sdk-3.3.0-SNAPSHOT.aar  android-sdk-3.3.0-SNAPSHOT.pom
android/localMaven/io/adapty/android-ui/3.2.0-SNAPSHOT/: android-ui-3.2.0-SNAPSHOT.aar  android-ui-3.2.0-SNAPSHOT.pom
android/localMaven/io/adapty/android-ui/3.3.0-SNAPSHOT/: android-ui-3.3.0-SNAPSHOT.aar  android-ui-3.3.0-SNAPSHOT.pom
android/localMaven/io/adapty/internal/crossplatform/2.10.1/: crossplatform-2.10.1.aar  crossplatform-2.10.1.pom
android/localMaven/io/adapty/internal/crossplatform/2.10.2/: crossplatform-2.10.2.aar  crossplatform-2.10.2.pom
android/localMaven/io/adapty/internal/crossplatform/2.6.0/: crossplatform-2.6.0.aar
android/localMaven/io/adapty/internal/crossplatform/2.7.1/: crossplatform-2.7.1.aar  crossplatform-2.7.1.pom
android/localMaven/io/adapty/internal/crossplatform/3.2.1/: crossplatform-3.2.1.aar  crossplatform-3.2.1.pom
android/localMaven/io/adapty/internal/crossplatform/3.3.0/: crossplatform-3.3.0.aar  crossplatform-3.3.0.pom
android/localMaven/io/adapty/internal/crossplatform/3.3.2/: crossplatform-3.3.2.aar  crossplatform-3.3.2.pom
android/localMaven/io/adapty/internal/crossplatform/3.4.0/: crossplatform-3.4.0.aar  crossplatform-3.4.0.pom
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/adapty/flutter/: AdaptyCallHandler.kt  AdaptyFlowNativeView.kt  AdaptyFlowNativeViewFactory.kt  AdaptyFlutterPlugin.kt  AdaptyOnboardingNativeView.kt  AdaptyOnboardingNativeViewFactory.kt  AdaptyPaywallNativeView.kt  AdaptyPaywallNativeViewFactory.kt
android/src/main/kotlin/com/adapty/flutter/constants/: AdaptyFlutterConstants.kt
android/src/main/kotlin/com/adapty/flutter/extensions/: DateTime.kt  NullSafe.kt  misc.kt
android/src/main/kotlin/com/adapty/flutter/models/: AdaptyFlutterError.kt  AdaptyProduct.kt  AdaptyPromo.kt  GetActivePurchasesResult.kt  GetPaywallsResult.kt  GetPurchaserInfoResult.kt  MakePurchaseResult.kt  MethodName.kt  PaywallFlutterModel.kt  ProductDiscountFlutterModel.kt  ProductFlutterModel.kt  ProductSubscriptionPeriodFlutterModel.kt  PromoFlutterModel.kt  RestorePurchasesResult.kt  SourceType.kt  UpdatedPurchaserInfo.kt  VisualPaywallPurchaseFailureResult.kt  VisualPaywallPurchaseSuccessResult.kt  VisualPaywallRestorePurchasesResult.kt
android/src/main/kotlin/com/adapty/flutter/push/: AdaptyFlutterPushHandler.kt
android/src/main/kotlin/com/adapty/flutter/registrant/: AdaptyPluginRegistrant.kt
android/src/main/kotlin/com/adapty/flutter/serialization/: AdaptyErrorSerializer.kt  ProductSubscriptionPeriodModelSerializer.kt  SerializationExclusionStrategy.kt
android/src/main/res/drawable/: ic_adapty_promo_push.xml
example/: README.md  analysis_options.yaml  pubspec.yaml
example/AdaptyRecipes-Flutter/: analysis_options.yaml  pubspec.yaml
example/android/: .gitignore  build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/adapty/flutter/adapty_flutter_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/adapty/flutter/example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/assets/: fallback_android.json  fallback_ios.json
example/ios/: .gitignore  Podfile
example/lib/: main.dart  purchase_observer.dart  service.dart
example/test/: widget_test.dart
ios/: adapty_flutter.podspec
ios/Classes/: AdaptyFlutterPlugin.h  AdaptyFlutterPlugin.m  AdaptyJsonDataRepresentable.swift  Constants.swift  Log.swift  Request.Example.swift  Request.SetFallbackPaywalls.swift  SwiftAdaptyFlutterConstants.swift  SwiftAdaptyFlutterModels.swift  SwiftAdaptyFlutterPlugin+Delegate.swift  SwiftAdaptyFlutterPlugin.swift  SwiftAdaptyNativeView.swift  SwiftAdaptyOnboardingNativeView.swift  SwiftAdaptyPaywallNativeView.swift
ios/adapty_flutter/: Package.swift
lib/: adapty_flutter.dart  adapty_legacy.dart  entities.dart
lib/constants/: adapty_constants.dart  (+2 more)
tool/: check_no_absolute_self_imports.sh
(+406 files in other folders)
